# Generated by Django 3.1.7 on 2021-03-25 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='liked',
        ),
        migrations.AlterField(
            model_name='movie',
            name='title',
            field=models.IntegerField(),
        ),
        migrations.DeleteModel(
            name='Like',
        ),
    ]
